<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Nick Halstead Web Services. Nick Antony Halstead Web Services, Web Design Rothesay, Web Design Bute, Web Design Argyll and Bute, Web Design Scotland - Contact me for a free quote today. Services: CMS, Websites, Ecommerce, Design, Print">
      <meta name="author" content="">
      <title>Nick Halstead Web Services / About</title>
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <nav class="navbar navbar-default color-fill navbar-fixed-top">
         <div class="col-md-12">
            <div class="nav">
               <button class="btn-nav">
               <span class="icon-bar top"></span>
               <span class="icon-bar middle"></span>
               <span class="icon-bar bottom"></span>
               </button>
            </div>
            <a class="navbar-brand" href="index.html">
            <img class="logo" src="img/logo-nh.png" alt="logo">
            </a>
            <div class="nav-content hideNav hidden">
               <ul class="nav-list vcenter">
                  <li class="nav-item"><a class="item-anchor" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="item-anchor" href="about.html">About Me</a></li>
                  <li class="nav-item"><a class="item-anchor" href="portfolio.html">Portfolio</a></li>
                  <li class="nav-item"><a class="item-anchor" href="contact.html">Contact</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section id="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1>
                     Simplicity &
                     <br>
                     efficiency
                  </h1>
                  <br>
                  <img class="img-responsive margin-top-45" src="img/home/5.jpg" alt="me">
               </div>
            </div>
            <br>
            <div class="row margin-top-45">
               <div class="col-md-3">
                  <h2>My story</h2>
               </div>
               <div class="col-md-9">
                  <p>
                     I'm a freelance web developer & photographer currently based on the Isle of Bute, in Scotland. If you want to get straight to it, you can check out my photography <a target="_blank" href="https://nickhalstead.co.uk/">here</a> and my web work <a href="https://hilarious-mandazi-f2481e.netlify.app/portfolio">here</a>.
                  </p>
                  <br>
                  <p>  
                      Experience<br>
            <strong></b>2010 - Present:</strong> White label web developer. Sub-contractual development for Alan Rowe at ClickThrough Marketing Ltd. Including HTML5, CSS3, JavaScript, Joomla / WordPress theme design and customization, content architecture & transfer, site maintenance<br><br>

            <strong>2008 - Present:</strong> Freelance Web Designer and Developer & Project Manager at <a targer="_blank" href="https://cargocollective.com/kahooma">Kahooma</a>. Freelance professional web design & development; customer-facing, client-oriented contractual projects, using leading edge applications to build websites for small to medium enterprises
                  </p>
               </div>
            </div>
            <div class="row margin-top-45">
               <div class="col-md-3">
                  <h2>Services</h2>
               </div>
               <div class="col-md-9">
                  <p>
                     I've worked as an independent web developer since 2008, specializing in WordPress and Joomla. I now use modern web technologies to develop leading edge applications for clients in a range of industries. The majority of the projects I've delivered have been carried out on a subcontractual basis, and I almost always work from home. I take a highly personable approach towards my clients and my work. I operate on the basis of simplicity and efficiency, minimizing the expenditure of unnecessary energy.
                  </p>
               </div>
            </div>
            <div class="row margin-top-45">
               <div class="col-md-3">
                  <h2>Clients</h2>
               </div>
               <div class="col-md-9">
                  <div class="row">
                     <div class="col-md-4">
                        <ul class="list-unstyled">
                           <li><a target="_blank" href="https://www.butebaptists.org.uk/">Bute Baptist Church</a></li>
                           <li><a target="_blank" href="https://www.themooncave.net/">The Moon Cave</a></li>
                           <li><a target="_blank" href="https://www.mgmoves.co.uk/">Mg Moves</a></li>
                           <li><a target="_blank" href="https://www.charliehill.org.uk/">Charlie Hill</a></li>
                        </ul>
                     </div>
                     <div class="col-md-4">
                        <ul class="list-unstyled">
                           <li><a target="_blank" href="https://www.piefingers.net/">Piefingers</a></li>
                           <li><a target="_blank" href="https://www.northfieldfestival.org.uk/">Northfield Festival</a></li>
                           <li><a target="_blank" href="https://www.julianbarnesangling.com/">Julian Barnes</a></li>
                           <li><a target="_blank" href="https://ebro-expert.com/">Ebro Expert</a></li>
                        </ul>
                     </div>
                     <div class="col-md-4">
                        <ul class="list-unstyled">
                           <li><a target="_blank" href="https://www.catmastertours.com/">Catmaster Tours</a></li>
                           <li><a target="_blank" href="https://www.mequinenzadreamfishing.co.uk/">Mequinenza Dream Fishing</a></li>
                           <li><a target="_blank" href="https://offthewallstainedglass.com/">Off The Wall</a></li>
                           <li><a target="_blank" href="https://www.fishermans-friend.es/">Fishermens Friend</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- script -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/modernizr.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>
